# springboot-jdk7-eap6

./: pom.xml
src/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/java/com/github/maikoncanuto/springbootclient/: ServletInitializer.java  SpringbootJdk7Eap6Application.java
src/main/java/com/github/maikoncanuto/springbootclient/controllers/: HomeController.java
src/main/java/com/github/maikoncanuto/springbootclient/jms/: HorusQueueListener.java  JmsListener.java
